# task05_Log4j

./: pom.xml
src/main/java/: ExampleSMS.java  main.java
